$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

utils/utils.sml
utils/temp.sml
utils/basicBlocks.sml
utils/graph.sml

tiger/ast.sig
tiger/ast.sml
tiger/convToTiger.sml
tiger/prettyTigerAST.sml

tiger/tiger.grm.sig
tiger/tiger.grm.sml
tiger/tiger.lex.sml

ir/tree.sig
ir/tree.sml
ir/prettyTree.sml
ir/frame.sml
ir/info.sml
ir/translate.sml
ir/canon.sml

target/mips.sig
target/mips.sml
target/convToMIPS.sml
target/prettyMips.sml
target/mipsInst.sml
target/codeGen.sml

tc.sml
